VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: WidebandController ECU


BO_ 400 WidebandStandardData: 8 WidebandController
 SG_ Lambda : 16|16@1+ (0.0001,0) [0.5|2] "lambda"  ECU
 SG_ Version : 0|8@1+ (1,0) [0|0] ""  ECU
 SG_ Valid : 8|8@1+ (1,0) [0|1] ""  ECU
 SG_ TemperatureC : 32|16@1+ (1,0) [0|1000] "deg C"  ECU

BO_ 401 WidebandDiagData: 8 WidebandController
 SG_ Esr : 0|16@1+ (1,0) [0|10000] "ohms"  ECU
 SG_ NernstDc : 16|16@1+ (0.001,0) [0|1.5] "volt"  ECU
 SG_ PumpDuty : 32|8@1+ (0.392157,0) [0|100] "%"  ECU
 SG_ Status : 40|8@1+ (1,0) [0|0] ""  ECU
 SG_ HeaterDuty : 48|8@1+ (0.392157,0) [0|100] "%"  ECU

BO_ 2398420992 WidebandControl: 2 ECU
 SG_ BatteryVoltage : 0|8@1+ (0.1,0) [0|25] "volt"  WidebandController
 SG_ HeaterEnable : 8|8@1+ (1,0) [0|1] ""  WidebandController



CM_ BO_ 400 "Increment ID by 2*N for the N-th controller";
CM_ SG_ 400 Version "Currently 0xA0";
CM_ SG_ 400 Valid "Set to 1 when the lambda value is valid";
CM_ BO_ 401 "Increment ID by 2*N for the N-th controller";
CM_ BO_ 2398420992 "Sent by ECU to control wideband controller";
CM_ SG_ 2398420992 BatteryVoltage "Provide system supply voltage for heater supply voltage compensation";
CM_ SG_ 2398420992 HeaterEnable "Set to 1 to allow sensor heating once engine runs";

